anonymous_usage_statistics:
  enabled: true
checkpoint_store_name: checkpoint_store
config_variables_file_path: uncommitted/config_variables.yml
config_version: 3
data_docs_sites:
  local_site:
    class_name: SiteBuilder
    show_how_to_buttons: true
    site_index_builder:
      class_name: DefaultSiteIndexBuilder
    store_backend:
      base_directory: uncommitted/data_docs/local_site/
      class_name: TupleFilesystemStoreBackend
datasources: {}
evaluation_parameter_store_name: evaluation_parameter_store
expectations_store_name: expectations_store
plugins_directory: plugins/
stores:
  checkpoint_store:
    class_name: CheckpointStore
    store_backend:
      base_directory: checkpoints/
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
  evaluation_parameter_store:
    class_name: EvaluationParameterStore
  expectations_store:
    class_name: ExpectationsStore
    store_backend:
      base_directory: expectations/
      class_name: TupleFilesystemStoreBackend
  profiler_store:
    class_name: ProfilerStore
    store_backend:
      base_directory: profilers/
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
  validations_store:
    class_name: ValidationsStore
    store_backend:
      base_directory: uncommitted/validations/
      class_name: TupleFilesystemStoreBackend
validations_store_name: validations_store
